{
  "name": "@rapidnetworks/sam",
  "version": "1.1.0",
  "description": "Authentication Microservice for working with splynx in all Rapid Networks Projects",
  "homepage": "https://github.com/Rapid-Networks/Splynx_Authentication#README",
  "bugs": {
    "url": "https://github.com/Rapid-Networks/Splynx_Authentication/issues",
    "email": "armin@rapidnetworks.co.za"
  },
  "license": "GPL-3.0-only",
  "author": "Armin <armin@rapidnetworks.co.za>",
  "main": "index.js",
  "man": [
    "./docs/splynxauth.1"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Rapid-Networks/Splynx_Authentication.git"
  },
  "scripts": {
    "compile": "yarn tsc && eslint ./dist"
  },
  "config": {},
  "dependencies": {
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "@types/node": "20.4.8",
    "@typescript-eslint/eslint-plugin": "6.2.1",
    "@typescript-eslint/parser": "6.2.1",
    "dotenv": "16.3.1",
    "eslint": "8.46.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-security": "1.7.1",
    "prettier": "3.0.1",
    "typescript": "5.1.6"
  },
  "type": "module",
  "publishConfig": {
    "@rapidnetworks:registry": "https://npm.pkg.github.com"
  }
}
